# APPLICATION
PORT=3000
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Mamun@8196
DB_NAME=nest-jwt-authentication

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=1
REDIS_KEY_PREFIX=nest-auth-jwt

# JWT
JWT_SECRET=example-secret-key
JWT_ACCESS_TOKEN_TTL=360000

# SWAGGER
SWAGGER_SITE_TITLE=NestJs Authentication API
SWAGGER_DOC_TITLE=NestJs Authentication
SWAGGER_DOC_DESCRIPTION=NestJs Authentication API
SWAGGER_DOC_VERSION=1.0